{
  "name": "desafiotec-vox",
  "version": "1.0.0",
  "description": "\"cypress-cucumber\"",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run --spec cypress/e2e/features/*"
  },
  "author": "Arley Castro",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "cypress": "^13.13.2",
    "cypress-cucumber-preprocessor": "4.3.1",
    "esbuild": "0.19.5"
  }
}
